REACT_APP_API_URL=https://prs-deployment-latest.onrender.com
# REACT_APP_API_URL=http://localhost:8081
docker buildx build --platform linux/amd64 -t prathamesh27/prs-deployment-final:latest .
docker push prathamesh27/prs-deployment-final:latest
